{
  "name": "tokatonton",
  "version": "0.0.0",
  "description": "Experimental studio by @wifeofvillon",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@wifeofvillon",
  "license": "BSD-2-Clause"
}
